# Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
# Нужно получить словарь:
# {'name': 'Петр', 'surname': 'Первый', 'age': 42, 'rate': 1300}


keys = ['name', 'surname', 'age', 'rate']
values = ['Петр', 'Первый', 42, 1300]
resalt = {}


for i in range(len(keys)):
    resalt[keys[i]] = values[i]
