# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input())

if 0 >= n:
    print(n, 'net korov')
elif 10 <= n <= 14 or 5 <= n % 10 <= 9 or 5 <= n <= 9:
    print(n, 'korov')
elif 0 <= n % 10 < 1:
    print(n, 'korov')
elif 2 <= n <= 4 or 2 <= n % 10 <= 4:
    print(n, 'korovy')
elif n == 1 or n % 10 == 1:
    print(n, 'korova')

