#В магазине продают только по три и по пять воздушных шариков.
#Можно ли купить ровно k шариков?
#Формат входных данных
#Дано целое положительное число, количество шариков, которые вы планируете купить.
#Формат выходных данных
#Вывести "Да", если данное количество шариков можно приобрести в магазине. И "Нет", если нельзя.

k = int(input())
if k > 0:
    if k % 3 == 0 or k % 5 == 0:
        print('Yes')
    else:
        print('No')
else:
    print('Wrong number')

