#"Клетки шахматной доски"
#Имеем стандартное поле шахматной доски размеров 8x8
#Даны координаты двух клеток на шахматной доске.
#Определить, одинакового ли цвета клетки?
#Формат входных данных
#Даны четыре целые числа в диапазоне [1, 8]
#Формат выходных данных
#Вывести "Да", если клетки с заданными координатам одинакового цвета, и "Нет", если разного.

n1 = int(input())
m1 = int(input())
n2 = int(input())
m2 = int(input())

if 1 <= n1 <= 8 and 1 <= n2 <= 8 or 1 <= m1 <= 8 and 1 <= m2 <= 8:
    if (n1 + m1 + m2 + m1) % 2 == 0:
        print('Yes')
    else:
        print('No')
else:
    print('chislo vne dipazona')


