#"Числа по порядку"
#Задание
#Дано три целые числа.
#Упорядочите их в порядке возрастания.
#Формат входных данных
#Даны три целые числа.
#Формат выходных данных
#Вывести все числа от меньшего к большему.
#Примечание
#Предоставленную заготовку не менять. Ваша задача, написать алгоритм, который распределит значения трех переменных так, что в "a" будет наименьшее значение, а в "c" наибольшее.

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

if b < a:
    a, b = b, a
if c < a:
    c, a = a, c
if c < b:
    c, b = b, c

print(a, b, c)
